# shop-edd-spring

./: DEPENDENCY_FIXES.md  DISTRIBUTED_TRACING.md  EVENT_DRIVEN_ARCHITECTURE.md  JAVA_VERSION_FIX.md  README.md  SPRING_BOOT_DOWNGRADE.md  VERSION_UPDATE_COMPLETE.md  api-test-commands.md  debug-stock-detailed.sh  debug-stock-reservation.sh  docker-compose.yml  flash-sale-scenario.sh  gradle.properties  quick-debug.sh  quick-test.sh  test-distributed-tracing.sh  test-event-driven.sh
.claude/: settings.local.json
eureka-server/: build.gradle
gateway/: build.gradle
k6-load-test/: README.md  api-specific-tests.js  comprehensive-flow-test.js  debug-login-test.js  flash-sale-stress-test.js  flash-sale-test.js  minimal-test.js  run-comprehensive-tests.bat  run-comprehensive-tests.sh  run-individual-tests.bat  run-individual-tests.sh  run-tests.bat  run-tests.sh  simple-flow-test.js  simple-health-check.js  simple-test.js  system-limits-test.js
notification-service/: build.gradle
notification-service/src/main/java/com/jun/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/jun/notificationservice/config/: WebSocketConfig.java
notification-service/src/main/java/com/jun/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/jun/notificationservice/dto/: NotificationDto.java  NotificationRequest.java
notification-service/src/main/java/com/jun/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/jun/notificationservice/event/: NotificationEvent.java
notification-service/src/main/java/com/jun/notificationservice/listener/: OrderAndPaymentEventListener.java
notification-service/src/main/java/com/jun/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/jun/notificationservice/service/: NotificationEventPublisher.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/jun/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/jun/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jun/orderservice/config/: ServiceUrlConfig.java  WebConfig.java
order-service/src/main/java/com/jun/orderservice/controller/: OrderController.java
order-service/src/main/java/com/jun/orderservice/dto/: OrderDto.java  OrderItemDto.java  OrderRequest.java
order-service/src/main/java/com/jun/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/jun/orderservice/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  StockReservedEvent.java
order-service/src/main/java/com/jun/orderservice/listener/: InternalOrderEventListener.java  PaymentEventListener.java
order-service/src/main/java/com/jun/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/jun/orderservice/saga/: OrderSagaOrchestrator.java
order-service/src/main/java/com/jun/orderservice/service/: OrderEventPublisher.java  OrderService.java
order-service/src/main/java/com/jun/orderservice/service/validator/: OrderValidator.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/jun/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/jun/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/jun/paymentservice/config/: WebConfig.java
payment-service/src/main/java/com/jun/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/jun/paymentservice/dto/: PaymentDto.java  PaymentRequest.java
payment-service/src/main/java/com/jun/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/jun/paymentservice/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  StockReservedEvent.java
payment-service/src/main/java/com/jun/paymentservice/listener/: StockEventListener.java
payment-service/src/main/java/com/jun/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/jun/paymentservice/saga/: PaymentCompensationHandler.java
payment-service/src/main/java/com/jun/paymentservice/service/: PaymentEventPublisher.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/jun/paymentservice/: PaymentServiceApplicationTests.java
(+43 files in other folders)
